<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsW-z0-LBV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Einkaufszettl-->
        <scene sceneID="CSB-KF-i0h">
            <objects>
                <tableViewController id="OTY-rn-Uhk" customClass="EZLShoppingListTableViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="TX4-Zw-6Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="thingCell" textLabel="vRR-wu-Zv3" detailTextLabel="Bed-5d-7eq" style="IBUITableViewCellStyleValue1" id="Vnw-Lu-32m">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnw-Lu-32m" id="Sgf-wX-wZk">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRR-wu-Zv3">
                                            <rect key="frame" x="16" y="20" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bed-5d-7eq">
                                            <rect key="frame" x="285.5" y="22" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bcQ-1q-boQ" kind="show" identifier="showThingDetails" trigger="accessoryAction" id="MqD-VD-Zs5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einkaufszettl" id="o4o-Rt-tty">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="mQd-eT-0hV">
                                <connections>
                                    <action selector="trashBinButtonTapped:" destination="OTY-rn-Uhk" id="l2J-ih-Dr9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Gear" id="yOK-SD-sRu">
                                <connections>
                                    <segue destination="A42-4C-KHt" kind="presentation" identifier="showSettings" id="dQV-Am-yJ7"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Avd-jO-O4Z">
                                <connections>
                                    <segue destination="weH-N9-JWy" kind="presentation" identifier="showAddThing" id="NWB-be-azl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="action" id="dSA-T7-4BV">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="OTY-rn-Uhk" id="CXl-2o-8wg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="yOK-SD-sRu" id="dlv-0w-o7v"/>
                        <outlet property="sharingButton" destination="dSA-T7-4BV" id="Hib-Ad-c27"/>
                        <outlet property="trashBinButton" destination="mQd-eT-0hV" id="5Bo-KG-fRB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8e-Jw-sHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="409"/>
        </scene>
        <!--Add new things-->
        <scene sceneID="dGa-9T-gJJ">
            <objects>
                <tableViewController id="JWp-6u-0rT" customClass="EZLAddThingsTableViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vub-vk-Blt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="addThingCell" textLabel="Vfa-Ju-iCe" detailTextLabel="EBv-MN-uzZ" style="IBUITableViewCellStyleValue1" id="cUj-Wb-Ol1">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUj-Wb-Ol1" id="08l-Fa-5q3">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfa-Ju-iCe">
                                            <rect key="frame" x="16" y="21" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBv-MN-uzZ">
                                            <rect key="frame" x="285.5" y="21" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWp-6u-0rT" id="iG7-xa-DTq"/>
                            <outlet property="delegate" destination="JWp-6u-0rT" id="Eo8-jC-kbg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add new things" id="Czb-s5-7ED">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="done" systemItem="add" id="hdT-1h-Er9">
                            <connections>
                                <action selector="createNewProductButtonTapped:" destination="JWp-6u-0rT" id="Geh-Tq-vZT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="d6i-ic-uUF">
                            <connections>
                                <action selector="doneButtonTapped:" destination="JWp-6u-0rT" id="S6m-21-GpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createNewProductButton" destination="hdT-1h-Er9" id="4gV-nS-all"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cf-Tt-Qzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-29"/>
        </scene>
        <!--Details-->
        <scene sceneID="so8-20-YBl">
            <objects>
                <tableViewController storyboardIdentifier="EZLThingDetailTableViewController" id="bcQ-1q-boQ" customClass="EZLThingDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XKb-wZ-AOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thingDetailCell" id="Cm7-en-N56" customClass="DetailCellWithTextField" customModule="Einkaufszettl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm7-en-N56" id="iLT-FE-UNG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-VW-xNW">
                                            <rect key="frame" x="15" y="12" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FbJ-if-HGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dav-4e-bpN">
                                            <rect key="frame" x="123" y="4.5" width="244" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="eVc-pr-EG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dav-4e-bpN" firstAttribute="centerY" secondItem="iLT-FE-UNG" secondAttribute="centerY" id="7Ol-gJ-5LA"/>
                                        <constraint firstItem="WzP-VW-xNW" firstAttribute="centerY" secondItem="iLT-FE-UNG" secondAttribute="centerY" id="P0c-GY-2gm"/>
                                        <constraint firstAttribute="trailing" secondItem="dav-4e-bpN" secondAttribute="trailing" constant="8" id="Rgg-5I-19K"/>
                                        <constraint firstItem="WzP-VW-xNW" firstAttribute="leading" secondItem="iLT-FE-UNG" secondAttribute="leading" constant="15" id="axa-I8-GeD"/>
                                        <constraint firstItem="dav-4e-bpN" firstAttribute="leading" secondItem="WzP-VW-xNW" secondAttribute="trailing" constant="8" id="mMX-Ht-bEQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="detailTextField" destination="dav-4e-bpN" id="eiq-H1-KT5"/>
                                    <outlet property="detailTitleLabel" destination="WzP-VW-xNW" id="uud-cf-ZWO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unitCell" id="sto-uY-FAB" customClass="DetailCellWithTextField" customModule="Einkaufszettl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sto-uY-FAB" id="8wI-yC-VuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-e7-dAb">
                                            <rect key="frame" x="15" y="12" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="THO-In-52B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U94-d8-FWv">
                                            <rect key="frame" x="123" y="4.5" width="244" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="OQC-4E-kBK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DTx-e7-dAb" firstAttribute="centerY" secondItem="8wI-yC-VuV" secondAttribute="centerY" id="AN5-nx-cAj"/>
                                        <constraint firstItem="U94-d8-FWv" firstAttribute="centerY" secondItem="8wI-yC-VuV" secondAttribute="centerY" id="NCV-E2-mLS"/>
                                        <constraint firstAttribute="trailing" secondItem="U94-d8-FWv" secondAttribute="trailing" constant="8" id="PWE-ec-uyY"/>
                                        <constraint firstItem="U94-d8-FWv" firstAttribute="leading" secondItem="DTx-e7-dAb" secondAttribute="trailing" constant="8" id="hS1-VL-y7c"/>
                                        <constraint firstItem="DTx-e7-dAb" firstAttribute="leading" secondItem="8wI-yC-VuV" secondAttribute="leading" constant="15" id="llr-Bq-sVN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="detailTextField" destination="U94-d8-FWv" id="wpp-Nu-gNA"/>
                                    <outlet property="detailTitleLabel" destination="DTx-e7-dAb" id="kvT-xb-nzN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectCategoryCell" textLabel="hCE-zf-dfD" detailTextLabel="uth-vH-C3R" style="IBUITableViewCellStyleValue1" id="bf0-l3-Hei" customClass="EZLButtonTableViewCell" customModule="Einkaufszettl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bf0-l3-Hei" id="Zcm-CL-V5P">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCE-zf-dfD">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uth-vH-C3R">
                                            <rect key="frame" x="295.5" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fRv-lW-VS9" kind="show" identifier="showCategoryTableView" id="KVj-nJ-peN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectUnitCell" textLabel="qn2-We-U8E" detailTextLabel="UBj-i4-8Hp" style="IBUITableViewCellStyleValue1" id="RHv-fG-V5G">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHv-fG-V5G" id="xeG-0A-cE1">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qn2-We-U8E">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBj-i4-8Hp">
                                            <rect key="frame" x="295.5" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G0A-wr-KlG" kind="show" identifier="showUnitTableView" id="HpG-7u-b7n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deleteButtonCell" id="oMB-yi-pio" customClass="EZLButtonTableViewCell" customModule="Einkaufszettl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMB-yi-pio" id="joO-q5-34a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-oS-xst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="oMB-yi-pio" eventType="touchUpInside" id="PLJ-MJ-Hds"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sUw-oS-xst" secondAttribute="bottom" id="AdA-kd-PKs"/>
                                        <constraint firstAttribute="trailing" secondItem="sUw-oS-xst" secondAttribute="trailing" id="Q6c-LL-x2B"/>
                                        <constraint firstItem="sUw-oS-xst" firstAttribute="leading" secondItem="joO-q5-34a" secondAttribute="leading" id="fC3-Z8-OVl"/>
                                        <constraint firstItem="sUw-oS-xst" firstAttribute="top" secondItem="joO-q5-34a" secondAttribute="top" id="sZs-6K-xZO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="sUw-oS-xst" id="V8U-xk-6LO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bcQ-1q-boQ" id="Sjq-AM-ntG"/>
                            <outlet property="delegate" destination="bcQ-1q-boQ" id="EP6-ew-7nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="DrM-RQ-Jjn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="kbl-4K-bJ2">
                            <connections>
                                <action selector="saveThingAction:" destination="bcQ-1q-boQ" id="qhq-dE-KSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLC-CX-wOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4Y-Db-cRw">
            <objects>
                <navigationController id="xsW-z0-LBV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C5-QF-a8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTY-rn-Uhk" kind="relationship" relationship="rootViewController" id="xoB-XI-3XM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khs-KA-Yem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="409"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5Rf-Yg-lKo">
            <objects>
                <tableViewController id="XS9-h4-MTu" customClass="EZLSettingsTableViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bOA-uG-v4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="yUc-6d-xz2" style="IBUITableViewCellStyleDefault" id="yjl-2m-g6l">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjl-2m-g6l" id="9bz-n0-jJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUc-6d-xz2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XS9-h4-MTu" id="ImP-t5-ycu"/>
                            <outlet property="delegate" destination="XS9-h4-MTu" id="Qa2-mQ-keE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K6h-v1-nNX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="x8X-rd-VoC">
                            <connections>
                                <action selector="doneButtonTapped:" destination="XS9-h4-MTu" id="0dR-uQ-U5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeS-P1-iho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-716"/>
        </scene>
        <!--Gesture-->
        <scene sceneID="yvQ-85-h95">
            <objects>
                <tableViewController storyboardIdentifier="OperationSettingsTableViewController" id="CTZ-Iq-bWg" customClass="OperationSettingsTableViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mrv-En-go8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationModeTableViewCell" textLabel="HwU-Ih-2ka" style="IBUITableViewCellStyleDefault" id="6ty-pk-nIb">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ty-pk-nIb" id="78v-vY-ycM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HwU-Ih-2ka">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CTZ-Iq-bWg" id="M8g-W0-m7u"/>
                            <outlet property="delegate" destination="CTZ-Iq-bWg" id="Rmr-om-euq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gesture" id="qXB-YX-rWr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9b-Eb-432" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-697"/>
        </scene>
        <!--Sharing Text View Controller-->
        <scene sceneID="oAR-Pq-t9n">
            <objects>
                <viewController storyboardIdentifier="SharingTextViewController" id="gem-d4-95K" customClass="SharingTextViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdU-jj-1y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-3y-Ys9">
                                <rect key="frame" x="8" y="52" width="359" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-C0-2Ge">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-Ck-yuQ">
                                        <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleShortTextEnabled:" destination="gem-d4-95K" eventType="valueChanged" id="XlF-2b-fAa"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-Ep-et1">
                                <rect key="frame" x="8" y="91" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2c-31-bV0" firstAttribute="trailing" secondItem="7cN-3y-Ys9" secondAttribute="trailing" constant="8" id="2kd-9Y-x2G"/>
                            <constraint firstItem="7cN-3y-Ys9" firstAttribute="top" secondItem="o2c-31-bV0" secondAttribute="top" constant="8" id="KnR-Rb-Kp2"/>
                            <constraint firstItem="o2c-31-bV0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Px6-Ep-et1" secondAttribute="bottom" constant="8" id="NRM-nQ-AfD"/>
                            <constraint firstItem="o2c-31-bV0" firstAttribute="trailing" secondItem="Px6-Ep-et1" secondAttribute="trailing" constant="8" id="QlW-OE-l23"/>
                            <constraint firstItem="Px6-Ep-et1" firstAttribute="top" secondItem="7cN-3y-Ys9" secondAttribute="bottom" constant="8" id="XZB-ow-5HA"/>
                            <constraint firstItem="7cN-3y-Ys9" firstAttribute="leading" secondItem="o2c-31-bV0" secondAttribute="leading" constant="8" id="a5I-1Y-1nU"/>
                            <constraint firstItem="Px6-Ep-et1" firstAttribute="leading" secondItem="o2c-31-bV0" secondAttribute="leading" constant="8" id="b9O-9j-e2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2c-31-bV0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="shortTextEnabled" destination="8ql-Ck-yuQ" id="elU-DB-Y5C"/>
                        <outlet property="shortTextEnabledLabel" destination="kJJ-C0-2Ge" id="HVg-gQ-Ibc"/>
                        <outlet property="shortTextExplanationLabel" destination="Px6-Ep-et1" id="ZmW-GB-l6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-tA-3lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-698"/>
        </scene>
        <!--Category Order-->
        <scene sceneID="Ou5-7g-xHY">
            <objects>
                <tableViewController storyboardIdentifier="categoryOrderViewControllerIdentifier" id="eqL-8r-bTX" customClass="EZLCategoryOrderTableViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7S-OP-X19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryOrderCell" textLabel="Jwb-ZE-gLW" style="IBUITableViewCellStyleDefault" id="i1f-O7-Tzf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1f-O7-Tzf" id="lPG-Pg-zQT">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwb-ZE-gLW">
                                            <rect key="frame" x="16" y="0.0" width="323.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqL-8r-bTX" id="b3s-pF-MuV"/>
                            <outlet property="delegate" destination="eqL-8r-bTX" id="eCC-bK-yfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Order" id="nNp-wH-Fvh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FlL-kv-Reh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="eqL-8r-bTX" id="vqS-ow-ltm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="FlL-kv-Reh" id="glb-47-lT7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr2-Ff-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-1442"/>
        </scene>
        <!--Lizenzen-->
        <scene sceneID="qIZ-vd-Gxw">
            <objects>
                <viewController storyboardIdentifier="licenseViewControllerIdentifier" id="ZJy-RP-bXR" customClass="EZLLicenseViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQm-Ij-9rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80X-oU-Qup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80X-oU-Qup" firstAttribute="leading" secondItem="kqt-3s-oMw" secondAttribute="leading" id="3d2-Zh-byW"/>
                            <constraint firstItem="kqt-3s-oMw" firstAttribute="trailing" secondItem="80X-oU-Qup" secondAttribute="trailing" id="Anr-2R-1x3"/>
                            <constraint firstItem="80X-oU-Qup" firstAttribute="top" secondItem="VQm-Ij-9rm" secondAttribute="top" id="bZt-Si-mZ8"/>
                            <constraint firstItem="kqt-3s-oMw" firstAttribute="bottom" secondItem="80X-oU-Qup" secondAttribute="bottom" id="zu3-iM-0cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqt-3s-oMw"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Lizenzen" id="c0m-Qo-hR4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="licensesTextView" destination="80X-oU-Qup" id="9K0-Y1-wom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hx-i6-Fwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWY-vI-1lj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weH-N9-JWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnp-oL-4fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWp-6u-0rT" kind="relationship" relationship="rootViewController" id="VlE-29-ddk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTk-iM-Xqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-29"/>
        </scene>
        <!--categoriesVC-->
        <scene sceneID="nPP-Oc-IfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="categoriesVC" id="fRv-lW-VS9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab9-rx-lCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352" y="272"/>
        </scene>
        <!--unitsVC-->
        <scene sceneID="whA-gd-CjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Units" referencedIdentifier="unitsVC" id="G0A-wr-KlG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiY-1B-ZEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.5" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3u-U7-p1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A42-4C-KHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxd-4a-fXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS9-h4-MTu" kind="relationship" relationship="rootViewController" id="PMb-l1-Ncf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n6-fa-S4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-715"/>
        </scene>
        <!--Visibility-->
        <scene sceneID="cd9-3v-Ssq">
            <objects>
                <tableViewController storyboardIdentifier="categoryVisibilityViewControllerIdentifier" id="F50-uf-cto" customClass="EZLCategoryVisbilityTableViewController" customModule="Einkaufszettl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1x-RJ-g8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryVisibilityCellIdentifier" id="Jat-dB-vma" customClass="EZLCategoryVisibilityTableViewCell" customModule="Einkaufszettl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jat-dB-vma" id="AjK-pj-Al7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-vR-g1V">
                                            <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="iJF-2Q-g1B"/>
                                                <constraint firstAttribute="width" constant="49" id="lM0-yA-maw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="Jat-dB-vma" eventType="valueChanged" id="L5P-8Z-HeP"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th4-wn-aEN">
                                            <rect key="frame" x="8" y="12" width="302" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lbP-vR-g1V" firstAttribute="leading" secondItem="th4-wn-aEN" secondAttribute="trailing" constant="8" id="GIE-g5-4AU"/>
                                        <constraint firstItem="lbP-vR-g1V" firstAttribute="centerY" secondItem="AjK-pj-Al7" secondAttribute="centerY" id="TdI-qC-SM1"/>
                                        <constraint firstItem="th4-wn-aEN" firstAttribute="centerY" secondItem="AjK-pj-Al7" secondAttribute="centerY" id="VhB-Xh-xve"/>
                                        <constraint firstItem="th4-wn-aEN" firstAttribute="leading" secondItem="AjK-pj-Al7" secondAttribute="leading" constant="8" id="eG2-Id-Jdg"/>
                                        <constraint firstAttribute="trailing" secondItem="lbP-vR-g1V" secondAttribute="trailing" constant="8" id="kAN-2C-IXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="th4-wn-aEN" id="mLv-8e-Kgf"/>
                                    <outlet property="switchElement" destination="lbP-vR-g1V" id="VNW-Ga-szq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F50-uf-cto" id="lP2-JA-VYl"/>
                            <outlet property="delegate" destination="F50-uf-cto" id="0AD-kF-kqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Visibility" id="osF-QH-nPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cq1-17-0G0">
                            <connections>
                                <action selector="saveButtonTapped:" destination="F50-uf-cto" id="Axf-8b-Vp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="Cq1-17-0G0" id="kIV-KO-gAv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLA-rC-y2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="-1442.4287856071965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
